Repository: mijsys/Karton
Catalog: karton-shell/po/*.po
Languages: de, pl

source: Logout
de: Abmelden
pl: Wyloguj

source: Sleep
de: Ruhezustand
pl: Uśpij

source: Restart
de: Neustart
pl: Uruchom ponownie

source: Power off
de: Ausschalten
pl: Wyłącz

source: karton-shell: cannot create %s: %s
pl: karton-shell: nie można utworzyć %s: %s

source: Sound
de: Ton
pl: Dźwięk

source: Could not change the default device
de: Das Standardgerät konnte nicht geändert werden
pl: Nie udało się zmienić domyślnego urządzenia

source: Not connected
de: Nicht verbunden
pl: Nie połączono

source: Enable Wi-Fi before connecting to a network
de: Aktivieren Sie WLAN, bevor Sie sich mit einem Netzwerk verbinden
pl: Włącz Wi-Fi przed połączeniem z siecią

source: Enter the password to connect
de: Geben Sie das Passwort ein, um sich zu verbinden
pl: Wpisz hasło, aby się połączyć

source: Invalid password. Try again.
de: Falsches Passwort. Versuchen Sie es erneut.
pl: Błędne hasło, spróbuj ponownie

source: Wrong password or connection failed
de: Falsches Passwort oder Verbindung fehlgeschlagen
pl: Błędne hasło lub nie udało się połączyć

source: Open screenshot folder
de: Screenshot-Ordner öffnen
pl: Otwórz katalog zrzutu ekranu

source: Open file location
de: Dateispeicherort öffnen
pl: Otwórz lokalizację pliku

source: Open app
de: App öffnen
pl: Otwórz aplikację

source: All
de: Alle
pl: Wszystkie

source: Favorites
de: Favoriten
pl: Ulubione

source: Office
de: Buro
pl: Biuro

source: Media
de: Medien
pl: Multimedia

source: Development
de: Entwicklung
pl: Programowanie

source: Utility
de: Werkzeuge
pl: Narzędzia

source: Other
de: Andere
pl: Inne

source: karton-shell: cannot write %s: %s
pl: karton-shell: nie można zapisać %s: %s

source: Add to favorites
de: Zu Favoriten hinzufugen
pl: Dodaj do ulubionych

source: Remove from favorites
de: Aus Favoriten entfernen
pl: Usuń z ulubionych

source: Usage: %s [--top-only|--side-only] --top-only Run only the top panel --side-only Run only the side dock
de: Verwendung: %s [--top-only|--side-only] --top-only Nur obere Leiste starten --side-only Nur Seiten-Dock starten
pl: Użycie: %s [--top-only|--side-only] --top-only Uruchom tylko górny panel --side-only Uruchom tylko boczny dock

source: Theme: Light
pl: Jasny

source: Theme: Dark
pl: Ciemny

source: Theme: Auto
pl: Auto

source: Turn Wi-Fi off
de: WLAN ausschalten
pl: Wyłącz Wi-Fi

source: Turn Wi-Fi on
de: WLAN einschalten
pl: Włącz Wi-Fi

source: Open network settings
de: Netzwerkeinstellungen öffnen
pl: Otwórz ustawienia sieci

source: Turn Bluetooth off
de: Bluetooth ausschalten
pl: Wyłącz Bluetooth

source: Turn Bluetooth on
de: Bluetooth einschalten
pl: Włącz Bluetooth

source: Open Bluetooth settings
de: Bluetooth-Einstellungen öffnen
pl: Otwórz ustawienia Bluetooth

source: Do not disturb: Off
de: Nicht stören: Aus
pl: Nie przeszkadzać: wył.

source: Do not disturb: On
de: Nicht stören: Ein
pl: Nie przeszkadzać: wł.

source: Calendar
pl: Kalendarz

source: Events and Tasks
pl: Wydarzenia i zadania

source: No events or tasks
pl: Brak wydarzeń i zadań

source: World Clocks
pl: Zegar światowy

source: Choose timezone
pl: Strefy czasowe

source: Local time
pl: Czas lokalny

source: Click + to add timezone
pl: Kliknij + aby dodać strefę

source: Network
de: Netzwerk
pl: Sieć

source: Power
de: Energie
pl: Zasilanie

source: Quick Settings
de: Schnelleinstellungen
pl: Szybkie ustawienia

source: Review recent notifications
de: Aktuelle Benachrichtigungen prüfen
pl: Przejrzyj ostatnie powiadomienia

source: Connection and nearby devices
de: Verbindung und Geräte in der Nähe
pl: Połączenie i pobliskie urządzenia

source: Outputs, inputs and volume
de: Ausgänge, Eingänge und Lautstärke
pl: Wyjścia, wejścia i głośność

source: Battery and session actions
de: Akku und Sitzungsaktionen
pl: Bateria i akcje sesji

source: Network, sound and appearance
de: Netzwerk, Klang und Darstellung
pl: Sieć, dźwięk i wygląd

source: No notifications
de: Keine Benachrichtigungen
pl: Brak powiadomień

source: Read
de: Gelesen
pl: Odczytane

source: Unread
de: Ungelesen
pl: Nieodczytane

source: Connected via Wi-Fi
de: Verbunden über WLAN
pl: Połączono przez Wi-Fi

source: Connected via Ethernet
de: Verbunden über Ethernet
pl: Połączono przez Ethernet

source: No active connection
de: Keine aktive Verbindung
pl: Brak aktywnego połączenia

source: Unknown network
de: Unbekanntes Netzwerk
pl: Nieznana sieć

source: Down:
de: Download:
pl: Pobieranie:

source: Up:
de: Upload:
pl: Wysyłanie:

source: No interface
de: Keine Schnittstelle
pl: Brak interfejsu

source: Wi-Fi enabled
de: WLAN aktiviert
pl: Wi-Fi włączone

source: Wi-Fi disabled
de: WLAN deaktiviert
pl: Wi-Fi wyłączone

source: Detected Wi-Fi networks
de: Erkannte WLAN-Netzwerke
pl: Wykryte sieci Wi-Fi

source: No nearby Wi-Fi networks
de: Keine WLAN-Netzwerke in der Nähe
pl: Brak pobliskich sieci Wi-Fi

source: Connected now
de: Jetzt verbunden
pl: Połączono teraz

source: Saved password available
de: Gespeichertes Passwort verfügbar
pl: Zapisane hasło jest dostępne

source: Password required before connecting
de: Vor der Verbindung wird ein Passwort benötigt
pl: Przed połączeniem wymagane jest hasło

source: Tap to open actions
de: Tippen, um Aktionen zu öffnen
pl: Kliknij, aby otworzyć akcje

source: Password
de: Passwort
pl: Hasło

source: Security:
de: Sicherheit:
pl: Zabezpieczenia:

source: Unknown
de: Unbekannt
pl: Nieznane

source: Signal:
pl: Sygnał:

source: Signal unavailable
de: Signal nicht verfügbar
pl: Sygnał niedostępny

source: NetworkManager secret:
de: NetworkManager-Geheimnis:
pl: Sekret NetworkManagera:

source: Saved
de: Gespeichert
pl: Zapisane

source: Missing
de: Fehlt
pl: Brak

source: Connected
de: Verbunden
pl: Połączono

source: Connect now
de: Jetzt verbinden
pl: Połącz teraz

source: Enter password
de: Passwort eingeben
pl: Wpisz hasło

source: Connect
de: Verbinden
pl: Połącz

source: Hide details
de: Details ausblenden
pl: Ukryj szczegóły

source: Show details
de: Details anzeigen
pl: Pokaż szczegóły

source: Refresh
de: Aktualisieren
pl: Odśwież

source: Open settings
de: Einstellungen öffnen
pl: Otwórz ustawienia

source: Speakers
de: Lautsprecher
pl: Głośniki

source: Microphone
de: Mikrofon
pl: Mikrofon

source: Default output
de: Standardausgabe
pl: Domyślne wyjście

source: Default input
de: Standardeingang
pl: Domyślne wejście

source: Output devices
de: Ausgabegeräte
pl: Urządzenia wyjściowe

source: Default
de: Standard
pl: Domyślne

source: Input devices
de: Eingabegeräte
pl: Urządzenia wejściowe

source: Open sound settings
de: Audioeinstellungen öffnen
pl: Otwórz ustawienia dźwięku

source: Battery:
de: Akku:
pl: Bateria:

source: Charging
de: Lädt
pl: Ładowanie

source: Discharging
de: Entlädt
pl: Rozładowywanie

source: Time to full:
de: Zeit bis voll:
pl: Czas do pełna:

source: Time remaining:
de: Verbleibende Zeit:
pl: Pozostały czas:

source: Time estimate unavailable
de: Zeitschätzung nicht verfügbar
pl: Szacowanie czasu niedostępne

source: No battery detected
de: Kein Akku erkannt
pl: Nie wykryto baterii

source: Mounted devices
de: Eingebundene Geräte
pl: Zamontowane urządzenia

source: No removable devices
de: Keine Wechselmedien
pl: Brak urządzeń wymiennych

source: Open power settings
de: Energieeinstellungen öffnen
pl: Otwórz ustawienia zasilania

source: Brightness
de: Helligkeit
pl: Jasność

source: Volume
de: Lautstärke
pl: Głośność

source: Switch theme mode
de: Designmodus wechseln
pl: Przełącz tryb motywu

source: Toggle quiet mode
de: Ruhemodus umschalten
pl: Przełącz tryb ciszy

source: Search applications...
de: Anwendungen suchen...
pl: Wyszukaj aplikacje...

source: Categories
de: Kategorien
pl: Kategorie

source: All applications
de: Alle Anwendungen
pl: Wszystkie aplikacje

source: No applications found
de: Keine Anwendungen gefunden
pl: Nie znaleziono aplikacji

source: and %zu more...
de: und %zu weitere...
pl: i jeszcze %zu...

source: Send to desktop
pl: Wyślij na pulpit

source: Category: Internet
de: Kategorie: Internet
pl: Kategoria: Internet

source: Category: Office
de: Kategorie: Buro
pl: Kategoria: Biuro

source: Category: Media
de: Kategorie: Medien
pl: Kategoria: Multimedia

source: Category: Development
de: Kategorie: Entwicklung
pl: Kategoria: Programowanie

source: Category: System
de: Kategorie: System
pl: Kategoria: System

source: Category: Utility
de: Kategorie: Werkzeuge
pl: Kategoria: Narzędzia

source: Mouse wheel
de: Mausrad
pl: Kółko myszy

source: Launcher
de: Starter
pl: Programy

source: Shortcut added to desktop
pl: Dodano skrót na pulpit

source: karton-shell: cannot remove %s: %s
pl: karton-shell: nie można usunąć %s: %s

source: karton-shell: cannot connect to wayland display
de: karton-shell: Verbindung zum Wayland-Display fehlgeschlagen
pl: karton-shell: nie można połączyć z wyświetlaczem Wayland

source: karton-shell: required wayland globals are missing
de: karton-shell: erforderliche Wayland-Globals fehlen
pl: karton-shell: brakuje wymaganych globalnych interfejsów Wayland

source: karton-shell: failed to create layer surfaces
de: karton-shell: Layer-Surfaces konnten nicht erstellt werden
pl: karton-shell: nie udało się utworzyć powierzchni warstwowych

source: Wi-Fi
de: WLAN
