Repository: mijsys/Karton
Catalog: karton-files/po/*.po
Languages: pl

source: %u item
pl: %u element

source: %s, free space: %s
pl: %s, wolne miejsce: %s

source: No recent files.
pl: Brak ostatnich plików.

source: No favorite locations.
pl: Brak ulubionych lokalizacji.

source: This folder is empty.
pl: Ten folder jest pusty.

source: Recent files
pl: Ostatnie pliki

source: Favorite locations
pl: Ulubione lokalizacje

source: Files
pl: Pliki

source: Cannot open this location.
pl: Nie można otworzyć tej lokalizacji.

source: No application is associated with this file type.
pl: Brak aplikacji skojarzonej z tym typem pliku.

source: Name cannot be empty.
pl: Nazwa nie może być pusta.

source: Rename failed.
pl: Zmiana nazwy nie powiodła się.

source: Item renamed.
pl: Zmieniono nazwę elementu.

source: Current location does not support creating folders.
pl: Bieżąca lokalizacja nie obsługuje tworzenia folderów.

source: Cannot create folder.
pl: Nie można utworzyć folderu.

source: Folder created.
pl: Folder utworzony.

source: Create folder
pl: Utwórz folder

source: Cancel
pl: Anuluj

source: Create
pl: Utwórz

source: Folder name
pl: Nazwa folderu

source: New folder
pl: Nowy folder

source: Current location does not support creating files.
pl: Bieżąca lokalizacja nie obsługuje tworzenia plików.

source: Cannot create file.
pl: Nie można utworzyć pliku.

source: File created.
pl: Plik utworzony.

source: Create file
pl: Utwórz plik

source: File name
pl: Nazwa pliku

source: New file
pl: Nowy plik

source: Select an item first.
pl: Najpierw wybierz element.

source: Copied to clipboard.
pl: Skopiowano do schowka.

source: Cut to clipboard.
pl: Wycięto do schowka.

source: Delete failed.
pl: Usuwanie nie powiodło się.

source: Deleted from trash.
pl: Usunięto z kosza.

source: Moved to trash.
pl: Przeniesiono do kosza.

source: Nothing to paste.
pl: Brak elementu do wklejenia.

source: Current location does not support paste.
pl: Bieżąca lokalizacja nie obsługuje wklejania.

source: Paste failed.
pl: Wklejanie nie powiodło się.

source: Source and destination are the same.
pl: Źródło i cel są takie same.

source: Paste complete.
pl: Wklejanie zakończone.

source: Nothing to undo.
pl: Brak akcji do cofnięcia.

source: Undo failed.
pl: Cofanie nie powiodło się.

source: Undo complete.
pl: Cofnięto zmianę.

source: Nothing to redo.
pl: Brak akcji do ponowienia.

source: Redo failed.
pl: Ponowienie nie powiodło się.

source: Redo complete.
pl: Ponowiono zmianę.

source: Rename item
pl: Zmień nazwę elementu

source: Rename
pl: Zmień nazwę

source: Choose new name
pl: Wybierz nową nazwę

source: About authors
pl: O autorach

source: Close
pl: Zamknij

source: File manager settings
pl: Ustawienia menedżera plików

source: Show hidden files
pl: Pokaż ukryte pliki

source: Open files with single click
pl: Otwieraj pliki pojedynczym kliknięciem

source: Open folder
pl: Otwórz folder

source: Open
pl: Otwórz

source: Last location
pl: Ostatnia lokalizacja

source: Copy
pl: Kopiuj

source: Cut
pl: Wytnij

source: Paste
pl: Wklej

source: Move to Trash
pl: Przenieś do kosza

source: New Folder
pl: Nowy folder

source: Delete from Trash
pl: Usuń z kosza

source: Cannot browse this location.
pl: Nie można przeglądać tej lokalizacji.

source: Location is not a folder.
pl: To miejsce nie jest folderem.

source: Searching files...
pl: Wyszukiwanie plików...

source: Search is available only in folders.
pl: Wyszukiwanie jest dostępne tylko w folderach.

source: Search failed.
pl: Wyszukiwanie nie powiodło się.

source: No files match your search.
pl: Brak plików pasujących do wyszukiwania.

source: %u search result
pl: %u wynik wyszukiwania

source: Loading files...
pl: Wczytywanie plików...

source: Cannot resolve path.
pl: Nie można rozwiązać ścieżki.

source: Cannot move up from this location.
pl: Nie można przejść wyżej z tej lokalizacji.

source: Places
pl: Miejsca

source: Recent
pl: Ostatnie

source: Favorites
pl: Ulubione

source: Home
pl: Katalog domowy

source: Desktop
pl: Pulpit

source: Documents
pl: Dokumenty

source: Downloads
pl: Pobrane

source: Music
pl: Muzyka

source: Pictures
pl: Obrazy

source: Videos
pl: Wideo

source: Public
pl: Publiczny

source: Trash
pl: Kosz

source: Mounted devices
pl: Zamontowane urządzenia

source: Network locations
pl: Lokalizacje sieciowe

source: Karton Files
pl: Pliki Karton

source: Back (Alt+Left)
pl: Wstecz (Alt+Lewo)

source: Up (Alt+Up)
pl: W górę (Alt+Góra)

source: Refresh (F5)
pl: Odśwież (F5)

source: Enter path or search phrase and press Enter (Ctrl+L to focus)
pl: Wpisz ścieżkę lub frazę wyszukiwania i naciśnij Enter (Ctrl+L aby ustawić fokus)

source: Grid view
pl: Widok siatki

source: List view
pl: Widok listy
