Repository: mijsys/Karton
Catalog: karton-settings/po/*.po
Languages: de, pl

source: Could not persist file manager and disks environment settings.
de: Umgebungseinstellungen fur Dateimanager und Datentrager konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych menedżera plików i dysków.

source: File manager and disks settings reloaded
de: Einstellungen fur Dateimanager und Datentrager neu geladen
pl: Ustawienia menedżera plików i dysków zostały ponownie wczytane

source: File manager and disks settings applied
de: Einstellungen fur Dateimanager und Datentrager angewendet
pl: Ustawienia menedżera plików i dysków zostały zastosowane

source: Storage settings for managing files, partitions and connected media.
de: Speichereinstellungen zum Verwalten von Dateien, Partitionen und angeschlossenen Medien.
pl: Ustawienia pamięci masowej do zarządzania plikami, partycjami i podłączonymi nośnikami.

source: Storage and file operations
de: Speicher- und Dateivorgange
pl: Pamięć masowa i operacje na plikach

source: Manage mass-storage behavior and file-manager integration.
de: Verwalten Sie das Verhalten von Massenspeichern und die Dateimanager-Integration.
pl: Zarządzaj zachowaniem pamięci masowej i integracją z menedżerem plików.

source: Mounting disks
de: Datentrager einhangen
pl: Montowanie dysków

source: Partitions
de: Partitionen
pl: Partycje

source: Automount
de: Automatisches Einhangen
pl: Automatyczne montowanie

source: Network folders
de: Netzwerkordner
pl: Foldery sieciowe

source: Trash
de: Papierkorb
pl: Kosz

source: Thumbnails
de: Vorschaubilder
pl: Miniatury

source: File permissions
de: Dateiberechtigungen
pl: Uprawnienia plików

source: Disk encryption
de: Datentragerverschlusselung
pl: Szyfrowanie dysku

source: Direct disk operations
de: Direkte Datentrageroperationen
pl: Bezpośrednie operacje dyskowe

source: Perform mount/unmount/unlock actions on selected block device.
de: Fuhren Sie Einhangen/Aushangen/Entsperren auf dem ausgewahlten Blockgerat aus.
pl: Wykonuj operacje montowania/odmontowania/odblokowania na wybranym urządzeniu blokowym.

source: Device
de: Gerat
pl: Urządzenie

source: Mount point (optional)
de: Einhangepunkt (optional)
pl: Punkt montowania (opcjonalnie)

source: Refresh devices
de: Gerate aktualisieren
pl: Odśwież urządzenia

source: Mount
de: Einhangen
pl: Zamontuj

source: Unmount
de: Aushangen
pl: Odmontuj

source: Unlock encrypted
de: Verschlusseltes entsperren
pl: Odblokuj zaszyfrowane

source: Open partition manager
de: Partitionsmanager offnen
pl: Otwórz menedżer partycji

source: Apply file manager and disks settings
de: Dateimanager- und Datentragereinstellungen anwenden
pl: Zastosuj ustawienia menedżera plików i dysków

source: Settings are saved and propagated to the current session environment.
de: Einstellungen werden gespeichert und in die aktuelle Sitzungsumgebung ubernommen.
pl: Ustawienia są zapisywane i propagowane do bieżącego środowiska sesji.

source: Type your administrator password to apply session and startup settings.
de: Geben Sie Ihr Administratorpasswort ein, um Sitzungs- und Starteinstellungen anzuwenden.
pl: Wpisz hasło administratora, aby zastosować ustawienia sesji i uruchamiania.

source: Detected login manager: %s
de: Erkannter Login-Manager: %s
pl: Wykryty menedżer logowania: %s

source: Could not apply login manager: sudo is not available.
de: Login-Manager konnte nicht angewendet werden: sudo ist nicht verfugbar.
pl: Nie udało się zastosować menedżera logowania: sudo jest niedostępne.

source: Authentication failed: administrator password is required to switch login manager.
de: Authentifizierung fehlgeschlagen: Zum Wechseln des Login-Managers ist ein Administratorpasswort erforderlich.
pl: Uwierzytelnianie nie powiodło się: do przełączenia menedżera logowania wymagane jest hasło administratora.

source: Could not apply login manager backend flow.
de: Backend-Ablauf des Login-Managers konnte nicht angewendet werden.
pl: Nie udało się zastosować backendowego przepływu menedżera logowania.

source: Could not persist session and startup environment settings.
de: Sitzungs- und Start-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych sesji i uruchamiania.

source: Session and startup settings reloaded
de: Sitzungs- und Starteinstellungen neu geladen
pl: Ustawienia sesji i uruchamiania zostały ponownie wczytane

source: Applying session and startup settings was canceled.
de: Anwenden der Sitzungs- und Starteinstellungen wurde abgebrochen.
pl: Stosowanie ustawień sesji i uruchamiania zostało anulowane.

source: Administrator password is required to switch login manager.
de: Zum Wechseln des Login-Managers ist ein Administratorpasswort erforderlich.
pl: Do przełączenia menedżera logowania wymagane jest hasło administratora.

source: Session and startup settings applied
de: Sitzungs- und Starteinstellungen angewendet
pl: Ustawienia sesji i uruchamiania zostały zastosowane

source: Controls for system startup, login flow and desktop session lifecycle.
de: Steuerelemente fur Systemstart, Login-Ablauf und Lebenszyklus der Desktop-Sitzung.
pl: Kontrolki uruchamiania systemu, przepływu logowania i cyklu życia sesji pulpitu.

source: Startup and session controls
de: Start- und Sitzungssteuerung
pl: Kontrolki uruchamiania i sesji

source: Configure how your desktop session starts and restores.
de: Konfigurieren Sie, wie Ihre Desktop-Sitzung startet und wiederhergestellt wird.
pl: Skonfiguruj sposób uruchamiania i przywracania sesji pulpitu.

source: Application autostart
de: Autostart von Anwendungen
pl: Autostart aplikacji

source: Add
pl: Dodaj

source: Open Autostart Folder
pl: Otwórz folder autostartu

source: Manage autostart apps
pl: Zarządzaj aplikacjami autostartu

source: Session services
de: Sitzungsdienste
pl: Usługi sesji

source: Login manager
pl: Menedżer logowania

source: Session selection
de: Sitzungsauswahl
pl: Wybór sesji

source: Session restore
de: Sitzungswiederherstellung
pl: Przywracanie sesji

source: Detected login manager: unknown
de: Erkannter Login-Manager: unbekannt
pl: Wykryty menedżer logowania: nieznany

source: Apply session and startup settings
de: Sitzungs- und Starteinstellungen anwenden
pl: Zastosuj ustawienia sesji i uruchamiania

source: Changes are saved in user config and exported to the session environment.
de: Anderungen werden in der Benutzerkonfiguration gespeichert und in die Sitzungsumgebung exportiert.
pl: Zmiany są zapisywane w konfiguracji użytkownika i eksportowane do środowiska sesji.

source: No logs available
de: Keine Protokolle verfugbar
pl: Brak dostępnych logów

source: Logs view disabled
de: Protokollansicht deaktiviert
pl: Widok logów wyłączony

source: Could not persist system information environment settings.
de: Systeminformations-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych informacji o systemie.

source: System metrics refreshed
de: Systemmetriken aktualisiert
pl: Metryki systemowe odświeżone

source: System information settings reloaded
de: Systeminformationseinstellungen neu geladen
pl: Ustawienia informacji o systemie zostały ponownie wczytane

source: System information settings applied
de: Systeminformationseinstellungen angewendet
pl: Ustawienia informacji o systemie zostały zastosowane

source: Diagnostics and hardware details for monitoring system health.
de: Diagnose- und Hardwaredetails zur Uberwachung der Systemgesundheit.
pl: Diagnostyka i szczegóły sprzętowe do monitorowania kondycji systemu.

source: Live diagnostics
de: Live-Diagnose
pl: Diagnostyka na żywo

source: Enable selected data streams in system diagnostics views.
de: Aktivieren Sie ausgewahlte Datenstrome in den Systemdiagnoseansichten.
pl: Włącz wybrane strumienie danych w widokach diagnostyki systemowej.

source: Temperature
de: Temperatur
pl: Temperatura

source: Disk usage
de: Datentragernutzung
pl: Użycie dysku

source: System logs
de: Systemprotokolle
pl: Logi systemowe

source: Live metrics
de: Live-Metriken
pl: Metryki na żywo

source: Hardware and software metrics are refreshed every 5 seconds.
de: Hardware- und Softwaremetriken werden alle 5 Sekunden aktualisiert.
pl: Metryki sprzętu i oprogramowania są odświeżane co 5 sekund.

source: Kernel
pl: Jądro

source: Recent logs
de: Letzte Protokolle
pl: Ostatnie logi

source: Shows the last system log lines (journalctl or dmesg fallback).
de: Zeigt die letzten Systemprotokollzeilen (journalctl oder dmesg-Fallback).
pl: Pokazuje ostatnie linie logu systemowego (journalctl lub awaryjnie dmesg).

source: Refresh metrics now
de: Metriken jetzt aktualisieren
pl: Odśwież metryki teraz

source: Apply system information settings
de: Systeminformationseinstellungen anwenden
pl: Zastosuj ustawienia informacji o systemie

source: Monitoring preferences are saved and exported to the active session.
de: Uberwachungsoptionen werden gespeichert und in die aktive Sitzung exportiert.
pl: Preferencje monitorowania są zapisywane i eksportowane do aktywnej sesji.

source: Could not persist advanced environment settings.
de: Erweiterte Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać zaawansowanych ustawień środowiskowych.

source: Advanced settings reloaded
de: Erweiterte Einstellungen neu geladen
pl: Zaawansowane ustawienia zostały ponownie wczytane

source: Advanced settings applied
de: Erweiterte Einstellungen angewendet
pl: Zaawansowane ustawienia zostały zastosowane

source: Options for advanced users, diagnostics and low-level graphics/session tuning.
de: Optionen fur fortgeschrittene Benutzer, Diagnose und niedrigstufige Grafik-/Sitzungsabstimmung.
pl: Opcje dla zaawansowanych użytkowników, diagnostyki i niskopoziomowego dostrajania grafiki/sesji.

source: Developer controls
de: Entwicklersteuerung
pl: Kontrolki deweloperskie

source: Tune backend, renderer and experimental flags used by the desktop.
de: Stimmen Sie Backend, Renderer und experimentelle Flags fur den Desktop ab.
pl: Dostosuj backend, renderer i eksperymentalne flagi używane przez pulpit.

source: Debugging
pl: Debugowanie

source: Experimental features
de: Experimentelle Funktionen
pl: Funkcje eksperymentalne

source: Performance profiles
de: Leistungsprofile
pl: Profile wydajności

source: Renderer configuration
de: Renderer-Konfiguration
pl: Konfiguracja renderera

source: Apply advanced settings
de: Erweiterte Einstellungen anwenden
pl: Zastosuj zaawansowane ustawienia

source: Advanced options are persisted and synchronized with running session components.
de: Erweiterte Optionen werden gespeichert und mit laufenden Sitzungskomponenten synchronisiert.
pl: Zaawansowane opcje są zapisywane i synchronizowane z działającymi komponentami sesji.

source: Auto
de: Automatisch

source: Network sharing
de: Netzwerk

source: Delete user account
de: Benutzerkonto löschen

source: Do you want to permanently delete user '%s' and home files?
de: Möchtest du den Benutzer '%s' und die Home-Dateien dauerhaft löschen?

source: Delete user
de: Benutzer löschen

source: Delete selected user
de: Ausgewählten Benutzer löschen

source: Select a user to delete.
de: Wähle einen Benutzer zum Löschen aus.

source: Deleting the root user is not allowed.
de: Das Löschen des Root-Benutzers ist nicht erlaubt.

source: Deleting the currently logged in user is not allowed.
de: Das Löschen des aktuell angemeldeten Benutzers ist nicht erlaubt.

source: Deleting user account was canceled.
de: Das Löschen des Benutzerkontos wurde abgebrochen.

source: Administrator password is required to delete users.
de: Zum Löschen von Benutzern ist ein Administratorpasswort erforderlich.

source: Could not delete user account (missing privileges or user is currently in use).
de: Benutzerkonto konnte nicht gelöscht werden (fehlende Berechtigungen oder Benutzer wird derzeit verwendet).

source: User '%s' was deleted.
de: Benutzer '%s' wurde gelöscht.

source: Select existing users, create new user accounts and remove accounts you no longer need.
de: Wähle bestehende Benutzer, erstelle neue Benutzerkonten und entferne Konten, die du nicht mehr brauchst.

source: Applying users and accounts settings was canceled.
de: Das Anwenden der Benutzer- und Kontoeinstellungen wurde abgebrochen.

source: Administrator password is required to apply users and accounts settings.
de: Zum Anwenden der Benutzer- und Kontoeinstellungen ist ein Administratorpasswort erforderlich.

source: Administrator password is required to apply security settings.
de: Zum Anwenden der Sicherheitseinstellungen ist ein Administratorpasswort erforderlich.

source: Could not open custom notification sound picker
de: Auswahl für benutzerdefinierten Benachrichtigungston konnte nicht geöffnet werden

source: Choose custom notification sound
de: Benutzerdefinierten Benachrichtigungston wählen

source: Audio files
de: Audiodateien

source: No notification history entries found.
de: Keine Einträge in der Benachrichtigungshistorie gefunden.

source: Notification history list
de: Benachrichtigungsverlauf

source: Custom notification sound file is missing or invalid.
de: Datei für benutzerdefinierten Benachrichtigungston fehlt oder ist ungültig.

source: Could not play selected notification sound.
de: Ausgewählter Benachrichtigungston konnte nicht abgespielt werden.

source: System sound
de: Systemton

source: Custom sound
de: Benutzerdefinierter Ton

source: No custom notification sound selected
de: Kein benutzerdefinierter Benachrichtigungston ausgewählt

source: Choose custom sound
de: Benutzerdefinierten Ton wählen

source: Sound source
de: Tonquelle

source: Custom sound file
de: Datei für benutzerdefinierten Ton

source: Open notification list
de: Benachrichtigungsliste öffnen

source: Test notification from chat applications
de: Testbenachrichtigung aus Chat-Anwendungen

source: Test notification from system alerts
de: Testbenachrichtigung aus Systemwarnungen

source: Updates
de: Aktualisierungen

source: Test notification from updates
de: Testbenachrichtigung aus Aktualisierungen
