Repository: mijsys/Karton
Catalog: karton-settings/po/*.po
Languages: de, pl

source: Appearance and personalization
de: Darstellung und Personalisierung
pl: Wygląd i personalizacja

source: Display and monitors
de: Anzeige und Monitore
pl: Ekran i monitory

source: Sound
de: Ton
pl: Dźwięk

source: Input devices
de: Eingabegerät
pl: Urządzenia wejściowe

source: Network
de: Netzwerk
pl: Sieć

source: Power
de: Energie
pl: Zasilanie

source: Users and accounts
de: Desktop und Layout
pl: Użytkownicy i konta

source: Security and privacy
pl: Bezpieczeństwo i prywatność

source: Notifications
de: Benachrichtigungen
pl: Powiadomienia

source: Default applications
de: Standardanwendungen
pl: Aplikacje domyślne

source: Updates and software
de: Aktualisierungen und Software
pl: Aktualizacje i oprogramowanie

source: Date, time and region
de: Datum, Uhrzeit und Region
pl: Data, czas i region

source: Accessibility
pl: Dostępność

source: File manager and disks
de: Dateimanager und Datentrager
pl: Menedżer plików i dyski

source: Session and startup
de: Sitzung und Start
pl: Sesja i uruchamianie

source: System information
de: Systeminformationen
pl: Informacje o systemie

source: Advanced / developer
de: Erweitert / Entwickler
pl: Zaawansowane / deweloperskie

source: This module is prepared for expansion in future iterations.
de: Dieses Modul ist für weitere Ausbaustufen vorbereitet.
pl: Moduł jest przygotowany do rozbudowy w kolejnych iteracjach.

source: Unknown module
pl: Nieznany moduł

source: Karton System Settings
de: Karton Systemeinstellungen
pl: Ustawienia systemowe Karton

source: Automatic (KartON Light/Dark)
de: Automatisch (KartON Hell/Dunkel)
pl: Automatycznie (KartON Jasny/Ciemny)

source: Choose default wallpaper
de: Standard-Hintergrund wählen
pl: Wybierz domyślną tapetę

source: Choose image from disk
de: Bild von Datenträger wählen
pl: Wybierz obraz z dysku

source: Select
de: Auswählen
pl: Wybierz

source: Image files
de: Bilddateien
pl: Pliki obrazów

source: Install custom font
de: Benutzerdefinierte Schrift installieren
pl: Zainstaluj własną czcionkę

source: Install
de: Installieren
pl: Zainstaluj

source: Font files
de: Schriftdateien
pl: Pliki czcionek

source: Path to image file
de: Pfad zur Bilddatei
pl: Ścieżka do pliku obrazu

source: Choose from disk
de: Von Datenträger wählen
pl: Wybierz z dysku

source: Default wallpapers
de: Standard-Hintergründe
pl: Domyślne tapety

source: Path is empty
de: Pfad ist leer
pl: Ścieżka jest pusta

source: File not found
de: Datei nicht gefunden
pl: Nie znaleziono pliku

source: Failed to save wallpaper path
de: Hintergrundbildpfad konnte nicht gespeichert werden
pl: Nie udało się zapisać ścieżki tapety

source: Wallpaper saved, but live apply failed
de: Hintergrundbild gespeichert, aber Live-Anwenden fehlgeschlagen
pl: Tapeta zapisana, ale zastosowanie na żywo nie powiodło się

source: Wallpaper applied (OK)
de: Hintergrund angewendet (OK)
pl: Tapeta zastosowana (OK)

source: Failed to save lock screen path
de: Sperrbildschirm-Pfad konnte nicht gespeichert werden
pl: Nie udało się zapisać ścieżki ekranu blokady

source: Lock screen applied (OK)
de: Sperrbildschirm angewendet (OK)
pl: Ekran blokady zastosowany (OK)

source: Configure theme and UI details so the environment works as one coherent whole.
de: Konfiguriere Thema, Farben und UI-Details, damit die Umgebung als Einheit funktioniert.
pl: Skonfiguruj motyw i detale interfejsu, aby środowisko działało jako spójna całość.

source: Light/Dark themes
de: Helle/Dunkle Themen
pl: Motywy jasne/ciemne

source: Changes instantly affect shell, window decorations and GTK applications.
de: Änderungen wirken sich sofort auf Shell, Dekorationen und GTK-Anwendungen aus.
pl: Zmiana natychmiast wpływa na shell, dekoracje i aplikacje GTK.

source: Light
de: Hell
pl: Jasny

source: Dark
de: Dunkel
pl: Ciemny

source: Window styles
de: Fensterstile
pl: Style okien

source: Transparency
de: Transparenz
pl: Przezroczystość

source: Window and panel transparency level (0-40%)
de: Transparenzstufe für Fenster und Panels (0-40%)
pl: Poziom transparentności okien i paneli (0-40%)

source: Fonts, scaling and animations
de: Schriften, Skalierung und Animationen
pl: Czcionki, skalowanie i animacje

source: Behavior settings for GTK apps and interface.
de: Verhaltens-Einstellungen für GTK-Anwendungen und Oberfläche.
pl: Ustawienia działania aplikacji GTK i interfejsu.

source: System font
de: Systemschrift
pl: Czcionka systemowa

source: Custom font
de: Benutzerdefinierte Schrift
pl: Własna czcionka

source: Interface scaling
de: Oberflächenskalierung
pl: Skalowanie interfejsu

source: Affects GTK application font size
de: Beeinflusst die Schriftgröße von GTK-Anwendungen
pl: Wpływa na rozmiar czcionek aplikacji GTK

source: Default
de: Standard
pl: Domyślne

source: Animations
de: Animationen
pl: Animacje

source: Cursor theme
de: Cursor-Design
pl: Motyw kursora

source: Cursor size
de: Cursorgroesse
pl: Rozmiar kursora

source: Pointer size in pixels
de: Zeigergroesse in Pixeln
pl: Rozmiar wskaźnika w pikselach

source: Wallpapers and lock screen
de: Hintergrundbilder und Sperrbildschirm
pl: Tapety i ekran blokady

source: Set image paths for desktop and lock screen.
de: Lege Bildpfade für Desktop und Sperrbildschirm fest.
pl: Ustaw ścieżki obrazów dla pulpitu i ekranu blokady.

source: Wallpapers
de: Hintergrundbilder
pl: Tapety

source: Apply wallpaper
de: Hintergrund anwenden
pl: Zastosuj tapetę

source: Lock screen
de: Sperrbildschirm
pl: Ekran blokady

source: Apply lock screen
de: Sperrbildschirm anwenden
pl: Zastosuj blokadę

source: Disabled
de: Deaktiviert
pl: Wyłączone

source: Workspace overview
de: Anzahl der Arbeitsflächen
pl: Przegląd obszarów roboczych

source: Switch workspace left
pl: Przełącz na obszar roboczy po lewej

source: Switch workspace right
pl: Przełącz na obszar roboczy po prawej

source: Toggle show desktop
pl: Przełącz pokazywanie pulpitu

source: Open launcher
pl: Otwórz uruchamianie aplikacji

source: Could not persist desktop environment settings.
de: Desktop-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiska pulpitu.

source: Desktop settings reloaded
de: Desktop-Einstellungen neu geladen
pl: Ustawienia pulpitu zostały wczytane ponownie

source: Desktop settings applied
de: Desktop-Einstellungen angewendet
pl: Ustawienia pulpitu zastosowane

source: Desktop and layout
de: Desktop und Layout
pl: Pulpit i układ

source: Configure workspace behavior, desktop icons and hot corners for everyday workflow.
de: Konfigurieren Sie Arbeitsflächenverhalten, Panelsichtbarkeit und Dock-Position für den täglichen Arbeitsablauf.
pl: Skonfiguruj zachowanie obszarów roboczych, ikony pulpitu i aktywne narożniki do codziennej pracy.

source: Desktop behavior
de: Desktop-Verhalten
pl: Zachowanie pulpitu

source: Control how the desktop reacts during daily work and login.
de: Legen Sie fest, wie der Desktop im Alltag und bei der Anmeldung reagiert.
pl: Określ, jak pulpit reaguje podczas codziennej pracy i logowania.

source: Desktop icons
de: Desktop-Symbole
pl: Ikony pulpitu

source: Hot corners
de: Aktive Ecken
pl: Aktywne narożniki

source: Remember layout on login
de: Layout bei der Anmeldung merken
pl: Zapamiętaj układ przy logowaniu

source: Workspaces
de: Arbeitsflächen
pl: Obszary robocze

source: Tune the number and navigation behavior of virtual desktops.
de: Passen Sie Anzahl und Navigationsverhalten virtueller Desktops an.
pl: Dostosuj liczbę i sposób nawigacji między wirtualnymi pulpitami.

source: Workspace count
de: Anzahl der Arbeitsflächen
pl: Liczba obszarów roboczych

source: Workspace wrap-around
de: Zyklischer Arbeitsflächenwechsel
pl: Zapętlanie obszarów roboczych

source: Choose what happens when the pointer reaches each screen corner.
pl: Wybierz, co ma się stać, gdy wskaźnik dotrze do każdego rogu ekranu.

source: Top-left corner
de: Aktive Ecken
pl: Lewy górny róg

source: Top-right corner
de: Aktive Ecken
pl: Prawy górny róg

source: Bottom-left corner
de: Unten links
pl: Lewy dolny róg

source: Bottom-right corner
de: Unten rechts
pl: Prawy dolny róg

source: Reload saved settings
de: Gespeicherte Einstellungen neu laden
pl: Wczytaj zapisane ustawienia

source: Apply desktop settings
de: Desktop-Einstellungen anwenden
pl: Zastosuj ustawienia pulpitu

source: Landscape
de: Querformat
pl: Pozioma

source: Portrait left
de: Hochformat links
pl: Pionowa w lewo

source: Portrait right
de: Hochformat rechts
pl: Pionowa w prawo

source: Inverted
de: Umgekehrt
pl: Odwrócona

source: Keep current layout
de: Aktuelle Anordnung beibehalten
pl: Zachowaj obecny układ

source: Arrange to the right
de: Nach rechts anordnen
pl: Ułóż w prawo

source: Arrange to the left
de: Nach links anordnen
pl: Ułóż w lewo

source: Arrange downward
de: Nach unten anordnen
pl: Ułóż w dół

source: Arrange upward
de: Nach oben anordnen
pl: Ułóż w górę

source: Mirror all monitors
de: Alle Monitore spiegeln
pl: Duplikuj obraz na wszystkich monitorach

source: Applying display settings...
de: Anzeigeeinstellungen werden angewendet...
pl: Stosowanie ustawień ekranu...

source: Monitor controls are in limited mode (missing wlr-randr). Layout changes are saved locally only.
de: Die Monitorsteuerung läuft im eingeschränkten Modus (wlr-randr/swaymsg fehlt). Layout-Änderungen werden nur lokal gespeichert.
pl: Sterowanie monitorami działa w trybie ograniczonym (brak wlr-randr). Zmiany układu są zapisywane tylko lokalnie.

source: Could not apply monitor settings
de: Monitoreinstellungen konnten nicht angewendet werden
pl: Nie udało się zastosować ustawień monitora

source: Display settings applied
de: Anzeigeeinstellungen angewendet
pl: Ustawienia ekranu zastosowane

source: Monitor moved in preview. Click Apply display settings to save.
de: Monitor in der Vorschau verschoben. Klicke auf Anzeigeeinstellungen anwenden, um zu speichern.
pl: Monitor został przesunięty w podglądzie. Kliknij Zastosuj ustawienia ekranu, aby zapisać.

source: No monitor backend available (wlr-randr) or no outputs
de: Kein Monitor-Backend verfügbar (wlr-randr/swaymsg) oder keine Ausgänge
pl: Brak backendu monitorów (wlr-randr) albo brak wyjść

source: No monitors were detected
de: Es wurden keine Monitore erkannt
pl: Nie wykryto monitorów

source: No monitor selected
de: Kein Monitor ausgewählt
pl: Nie wybrano monitora

source: scale
de: Skalierung
pl: skala

source: position
pl: pozycja

source: No modes available
de: Keine Modi verfügbar
pl: Brak dostępnych trybów

source: preferred
de: bevorzugt
pl: preferowany

source: current
de: aktuell
pl: bieżący

source: No connected monitors
de: Keine angeschlossenen Monitore
pl: Brak podłączonych monitorów

source: Rebuilding display layout...
de: Bildschirmanordnung wird neu aufgebaut...
pl: Przebudowywanie układu ekranów...

source: No monitors detected
de: Keine Monitore erkannt
pl: Nie wykryto monitorów

source: All outputs are disabled
de: Alle Ausgänge sind deaktiviert
pl: Wszystkie wyjścia są wyłączone

source: Brightness could not be applied. Install/configure a supported backend: karton-system-status, brightnessctl or ddcutil.
pl: Nie udało się zastosować jasności. Zainstaluj/skonfiguruj obsługiwany backend: karton-system-status, brightnessctl lub ddcutil.

source: Night light could not be applied. Install/configure gammastep or wlsunset.
pl: Nie udało się zastosować trybu nocnego. Zainstaluj/skonfiguruj gammastep lub wlsunset.

source: [main]
de: [Haupt]
pl: [główny]

source: [disabled]
de: [deaktiviert]
pl: [wyłączony]

source: Could not detect monitors
de: Monitore konnten nicht erkannt werden
pl: Nie udało się wykryć monitorów

source: Monitor list refreshed
de: Monitorliste aktualisiert
pl: Lista monitorów została odświeżona

source: Refreshing monitor list...
de: Monitorliste wird aktualisiert...
pl: Odświeżanie listy monitorów...

source: Detected monitors, but no output-management backend is available for mode/layout apply
de: Monitore wurden erkannt, aber es ist kein Ausgabe-Backend zum Anwenden von Modus/Anordnung verfügbar
pl: Wykryto monitory, ale brak backendu zarządzania wyjściami do zastosowania trybu i układu

source: Monitor controls are in limited mode (missing wlr-randr). Layout changes are saved locally only. %s
de: Die Monitorsteuerung läuft im eingeschränkten Modus (wlr-randr/swaymsg fehlt). Layout-Änderungen werden nur lokal gespeichert. %s
pl: Sterowanie monitorami działa w trybie ograniczonym (brak wlr-randr). Zmiany układu są zapisywane tylko lokalnie. %s

source: Display settings applied. %s
de: Anzeigeeinstellungen angewendet. %s
pl: Ustawienia ekranu zastosowane. %s

source: Detected outputs are shown graphically with live name, resolution and refresh rate.
de: Erkannte Ausgänge werden grafisch mit Name, Auflösung und Bildwiederholrate angezeigt.
pl: Wykryte wyjścia są pokazane graficznie wraz z nazwą, rozdzielczością i odświeżaniem.

source: Connected monitors
de: Angeschlossene Monitore
pl: Podłączone monitory

source: Preview and detect all currently connected outputs.
de: Vorschau und Erkennung aller aktuell angeschlossenen Ausgänge.
pl: Podgląd i wykrywanie wszystkich aktualnie podłączonych wyjść.

source: Working...
de: Bitte warten...
pl: Trwa przetwarzanie...

source: Refresh monitor list
de: Monitorliste aktualisieren
pl: Odśwież listę monitorów

source: Screen configuration
de: Bildschirmkonfiguration
pl: Konfiguracja ekranu

source: Apply mode, scaling, orientation and adaptive sync to the selected monitor.
de: Wende Modus, Skalierung, Ausrichtung und Adaptive Sync auf den ausgewählten Monitor an.
pl: Zastosuj tryb, skalowanie, orientację i adaptacyjną synchronizację dla wybranego monitora.

source: Main monitor
de: Hauptmonitor
pl: Monitor główny

source: Monitor layout
de: Monitoranordnung
pl: Układ monitorów

source: Resolution and refresh rate
de: Auflösung und Bildwiederholrate
pl: Rozdzielczość i częstotliwość odświeżania

source: DPI scaling
de: DPI-Skalierung
pl: Skalowanie DPI

source: Orientation
de: Ausrichtung
pl: Orientacja

source: Brightness
de: Helligkeit
pl: Jasność

source: Adjust display brightness (10-100%)
de: Displayhelligkeit anpassen (10-100%)
pl: Dostosuj jasność ekranu (10-100%)

source: Night light
de: Nachtlicht
pl: Światło nocne

source: Apply display settings
de: Anzeigeeinstellungen anwenden
pl: Zastosuj ustawienia ekranu

source: Analog stereo
de: Analoges Stereo
pl: Stereo analogowe

source: Digital stereo
de: Digitales Stereo
pl: Stereo cyfrowe

source: Headset / hands-free
de: Headset / Freisprechen
pl: Zestaw słuchawkowy / tryb głośnomówiący

source: Automatic
de: Automatisch
pl: Automatycznie

source: Software mixing
pl: Miksowanie programowe

source: Hardware mixing
pl: Miksowanie sprzętowe

source: Speakers
de: Lautsprecher
pl: Głośniki

source: Headphones
de: Kopfhörer
pl: Słuchawki

source: Default output
de: Standard-Ausgang
pl: Domyślne wyjście

source: Default input
de: Standard-Eingang
pl: Domyślne wejście

source: No microphone detected
de: Kein Mikrofon erkannt
pl: Nie wykryto mikrofonu

source: Microphone detected (muted)
de: Mikrofon erkannt (stummgeschaltet)
pl: Mikrofon wykryty (wyciszony)

source: Microphone detected (%d%%)
de: Mikrofon erkannt (%d%%)
pl: Mikrofon wykryty (%d%%)

source: Could not apply volume or microphone level.
de: Lautstärke oder Mikrofonpegel konnte nicht angewendet werden.
pl: Nie udało się zastosować poziomu głośności lub mikrofonu.

source: Could not apply audio balance.
de: Audiobalance konnte nicht angewendet werden.
pl: Nie udało się zastosować balansu audio.

source: Some advanced audio options were queued with limited backend support.
de: Einige erweiterte Audiooptionen wurden mit eingeschränkter Backend-Unterstützung eingeplant.
pl: Część zaawansowanych opcji audio została zlecona z ograniczonym wsparciem backendu.

source: Audio devices refreshed
de: Audiogeräte aktualisiert
pl: Urządzenia audio odświeżone

source: Audio settings saved. %s
de: Audioeinstellungen gespeichert. %s
pl: Ustawienia dźwięku zapisane. %s

source: Audio settings applied
de: Audioeinstellungen angewendet
pl: Ustawienia dźwięku zastosowane

source: Sound and multimedia
de: Ton und Multimedia
pl: Dźwięk i multimedia

source: Configure volume, devices, microphone, balance, profiles, bluetooth audio and routing.
de: Lautstärke, Geräte, Mikrofon, Balance, Profile, Bluetooth-Audio und Routing konfigurieren.
pl: Skonfiguruj głośność, urządzenia, mikrofon, balans, profile, dźwięk Bluetooth i routing.

source: Volume and capture
de: Lautstärke und Aufnahme
pl: Głośność i przechwytywanie

source: Set master volume, microphone level and left/right balance.
de: Master-Lautstärke, Mikrofonpegel und Links/Rechts-Balance einstellen.
pl: Ustaw głośność główną, poziom mikrofonu oraz balans lewo/prawo.

source: Volume
de: Lautstärke
pl: Głośność

source: Master output level
de: Master-Ausgabepegel
pl: Główny poziom wyjścia

source: Microphone
de: Mikrofon
pl: Mikrofon

source: Input gain level
de: Eingangsverstärkung
pl: Poziom wzmocnienia wejścia

source: Microphone activity
de: Mikrofonaktivität
pl: Aktywność mikrofonu

source: Live microphone input detection
de: Live-Erkennung des Mikrofoneingangs
pl: Wykrywanie wejścia mikrofonu na żywo

source: Audio balance
pl: Balans audio

source: -100 left / +100 right
de: -100 links / +100 rechts
pl: -100 lewo / +100 prawo

source: Audio devices
de: Audiogeräte
pl: Urządzenia audio

source: Choose default output and input devices.
de: Standard-Ausgabe- und Eingabegeräte auswählen.
pl: Wybierz domyślne urządzenia wyjścia i wejścia.

source: Output device
de: Ausgabegerät
pl: Urządzenie wyjściowe

source: Input device
de: Eingabegerät
pl: Urządzenie wejściowe

source: Refresh audio devices
de: Audiogeräte aktualisieren
pl: Odśwież urządzenia audio

source: Profiles, effects and routing
de: Profile, Effekte und Routing
pl: Profile, efekty i routing

source: Tune profile, bluetooth behavior, system effects, mixing and routing policy.
de: Profil, Bluetooth-Verhalten, Systemeffekte, Mixing und Routing-Richtlinie anpassen.
pl: Dostosuj profil, zachowanie Bluetooth, efekty systemowe, miksowanie i politykę routingu.

source: Audio profile
de: Audioprofil
pl: Profil audio

source: Bluetooth audio
pl: Dźwięk Bluetooth

source: System sound effects
de: Systemklangeffekte
pl: Systemowe efekty dźwiękowe

source: Mixing
pl: Miksowanie

source: Apply audio settings
de: Audioeinstellungen anwenden
pl: Zastosuj ustawienia dźwięku

source: Polish
pl: Polski

source: English (US)
pl: Angielski (US)

source: German
pl: Niemiecki

source: French
pl: Francuski

source: Spanish
pl: Hiszpański

source: Czech
pl: Czeski

source: Developer
pl: Deweloperski

source: Compact
de: Kompakt
pl: Kompaktowy

source: Absolute mapping
pl: Mapowanie bezwzględne

source: Relative mapping
pl: Mapowanie względne

source: Launch terminal
de: Karton Terminal
pl: Uruchom terminal

source: Close window
pl: Zamknij okno

source: Next window
pl: Następne okno

source: Previous window
pl: Poprzednie okno

source: Window menu
de: Fensterstile
pl: Menu okna

source: Toggle maximize
pl: Przełącz maksymalizację

source: Snap window left
de: Fenster links andocken
pl: Przyciągnij okno w lewo

source: Snap window right
de: Fenster rechts andocken
pl: Przyciągnij okno w prawo

source: Snap window up
de: Fenster oben andocken
pl: Przyciągnij okno w górę

source: Snap window down
de: Fenster unten andocken
pl: Przyciągnij okno w dół

source: Screenshot full
de: Vollbild-Screenshot
pl: Zrzut pełnego ekranu

source: Screenshot area
de: Bereichs-Screenshot
pl: Zrzut obszaru

source: Screenshot full (copy)
de: Vollbild-Screenshot (kopieren)
pl: Zrzut pełnego ekranu (kopiuj)

source: Screenshot area (copy)
de: Bereichs-Screenshot (kopieren)
pl: Zrzut obszaru (kopiuj)

source: No input devices detected right now.
pl: Obecnie nie wykryto urządzeń wejściowych.

source: Could not update session keyboard environment file.
de: Aktualisierungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zaktualizować pliku środowiska klawiatury sesji.

source: Could not update compositor input configuration.
de: Zuordnung für Mail-Client konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować konfiguracji wejścia kompozytora.

source: Shortcuts saved and applied globally
de: Tastenkurzel gespeichert und global angewendet
pl: Skróty zapisane i zastosowane globalnie

source: Press a key combination
de: Tastenkombination drucken
pl: Naciśnij kombinację klawiszy

source: Configure keyboard shortcuts
pl: Skonfiguruj skróty klawiaturowe

source: Edit shortcut bindings used by the compositor.
pl: Edytuj powiązania skrótów używane przez kompozytor.

source: Shortcut
pl: Skrót

source: Key combination
pl: Kombinacja klawiszy

source: Cancel
pl: Anuluj

source: Save shortcuts
pl: Zapisz skróty

source: Settings were saved. Some changes may require logging out and back in.
pl: Ustawienia zapisano. Część zmian może wymagać wylogowania i ponownego zalogowania.

source: Input settings reloaded
de: Benachrichtigungseinstellungen neu geladen
pl: Ustawienia wejścia zostały wczytane

source: Input device settings applied
de: Audioeinstellungen angewendet
pl: Ustawienia urządzeń wejściowych zostały zastosowane

source: Configure mouse, keyboard, touchpad, gestures and other input devices.
pl: Skonfiguruj mysz, klawiaturę, touchpad, gesty i inne urządzenia wejściowe.

source: Keyboard and shortcuts
pl: Klawiatura i skróty

source: Set keyboard layout and shortcut profile for everyday workflows.
pl: Ustaw układ klawiatury i profil skrótów do codziennej pracy.

source: Configure
pl: Konfiguruj

source: Keyboard layout
de: Desktop und Layout
pl: Układ klawiatury

source: Keyboard shortcuts
pl: Skróty klawiszowe

source: Pointer and touchpad
pl: Wskaźnik i touchpad

source: Tune cursor speed and touchpad behavior, including gestures and natural scrolling.
pl: Dostosuj szybkość kursora i zachowanie touchpada, w tym gesty i przewijanie naturalne.

source: Cursor speed
pl: Szybkość kursora

source: 0 = precise, 100 = fast
pl: 0 = precyzyjnie, 100 = szybko

source: Gestures
pl: Gesty

source: Natural scrolling
pl: Przewijanie naturalne

source: Additional input devices
de: Audiogeräte
pl: Dodatkowe urządzenia wejściowe

source: Configure multimedia keys, graphics tablets and controllers.
pl: Skonfiguruj klawisze multimedialne, tablety graficzne i kontrolery.

source: Detected devices
de: Audiogeräte
pl: Wykryte urządzenia

source: Multimedia keys
pl: Klawisze multimedialne

source: Graphics tablets
pl: Tablety graficzne

source: Tablet mode
pl: Tryb tabletu

source: Controllers
pl: Kontrolery

source: Apply input settings
de: Anzeigeeinstellungen anwenden
pl: Zastosuj ustawienia wejścia

source: Automatic (DHCP)
de: Automatisch
pl: Automatycznie (DHCP)

source: Manual
pl: Ręcznie

source: Link-local only
pl: Tylko link-local

source: Hidden network
pl: Ukryta sieć

source: open
pl: otwarta

source: No networks found
pl: Nie znaleziono sieci

source: Connect to Wi-Fi
pl: Połącz z Wi-Fi

source: Could not switch Wi-Fi radio state.
pl: Nie udało się przełączyć stanu radia Wi-Fi.

source: Could not start hotspot with current settings.
de: Aktualisierungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się uruchomić hotspotu z bieżącymi ustawieniami.

source: NetworkManager CLI (nmcli) not found. Runtime network apply is limited.
pl: Nie znaleziono narzędzia NetworkManager CLI (nmcli). Zastosowanie ustawień sieci w czasie działania jest ograniczone.

source: Wi-Fi networks refreshed
de: Monitorliste aktualisiert
pl: Sieci Wi-Fi odświeżone

source: Network settings reloaded
de: Benachrichtigungseinstellungen neu geladen
pl: Ustawienia sieci zostały wczytane

source: Network settings applied
de: Audioeinstellungen angewendet
pl: Ustawienia sieci zostały zastosowane
