Repository: mijsys/Karton
Catalog: karton-settings/po/*.po
Languages: de, pl

source: Network and internet
pl: Sieć i internet

source: Configure Wi-Fi, Ethernet, VPN, proxy, hotspot, DNS and connection sharing.
pl: Skonfiguruj Wi-Fi, Ethernet, VPN, proxy, hotspot, DNS i udostępnianie połączenia.

source: Connections
de: Angeschlossene Monitore
pl: Połączenia

source: Manage Wi-Fi, Ethernet, VPN and hotspot connectivity.
pl: Zarządzaj łącznością Wi-Fi, Ethernet, VPN i hotspotem.

source: Scan
pl: Skanuj

source: Available networks
pl: Dostępne sieci

source: Virtual NAT (QEMU/libvirt)
pl: Wirtualny NAT (QEMU/libvirt)

source: my-vpn-config
pl: moja-konfiguracja-vpn

source: Hotspot name
pl: Nazwa hotspotu

source: Routing and addressing
pl: Routing i adresowanie

source: Set proxy, DNS and IPv4/IPv6 behavior.
pl: Ustaw proxy, DNS i zachowanie IPv4/IPv6.

source: DNS servers
de: Treiber
pl: Serwery DNS

source: Security and sharing
pl: Bezpieczeństwo i udostępnianie

source: Control firewall, network sharing and Bluetooth tethering.
pl: Steruj firewallem, udostępnianiem sieci i tetheringiem Bluetooth.

source: Bluetooth tethering
de: Bluetooth-Audio
pl: Tethering Bluetooth

source: Apply network settings
de: Audioeinstellungen anwenden
pl: Zastosuj ustawienia sieci

source: Balanced quality
pl: Zrównoważona jakość

source: Low latency
pl: Niskie opóźnienie

source: Voice and calls
de: Lautstärke und Aufnahme
pl: Głos i połączenia

source: A2DP (high quality)
pl: A2DP (wysoka jakość)

source: Hands-free (HFP/HSP)
pl: Zestaw głośnomówiący (HFP/HSP)

source: Off
pl: Wyłączone

source: Switch mode
pl: Tryb Switch

source: No active Bluetooth audio card found to apply profile.
pl: Nie znaleziono aktywnej karty audio Bluetooth do zastosowania profilu.

source: Could not apply Bluetooth audio profile on active card.
de: Audiobalance konnte nicht angewendet werden.
pl: Nie udało się zastosować profilu audio Bluetooth na aktywnej karcie.

source: Could not persist controller profile environment settings.
de: Aktualisierungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych profilu kontrolera.

source: Could not create Bluetooth transfer directory.
pl: Nie udało się utworzyć katalogu transferu Bluetooth.

source: Could not write obexd file transfer configuration.
de: Zuordnungen für Texteditor konnten nicht aktualisiert werden.
pl: Nie udało się zapisać konfiguracji transferu plików obexd.

source: Could not restart user OBEX service.
pl: Nie udało się zrestartować usługi OBEX użytkownika.

source: No Bluetooth devices found
de: Bluetooth-Audio
pl: Nie znaleziono urządzeń Bluetooth

source: Loading Bluetooth settings...
de: Audioeinstellungen anwenden
pl: Wczytywanie ustawień Bluetooth...

source: bluetoothctl not found. Runtime Bluetooth apply is limited.
pl: Nie znaleziono bluetoothctl. Zastosowanie ustawień Bluetooth w czasie działania jest ograniczone.

source: Could not change Bluetooth power state.
pl: Nie udało się zmienić stanu zasilania Bluetooth.

source: Could not change Bluetooth visibility.
de: Sichtbarkeit des Benachrichtigungsverlaufs konnte nicht aktualisiert werden.
pl: Nie udało się zmienić widoczności Bluetooth.

source: Refreshing Bluetooth devices...
de: Audiogeräte aktualisieren
pl: Odświeżanie urządzeń Bluetooth...

source: Bluetooth device list refreshed
de: Audiogeräte aktualisiert
pl: Lista urządzeń Bluetooth została odświeżona

source: Enter device MAC address to pair.
pl: Wprowadź adres MAC urządzenia do sparowania.

source: Pairing Bluetooth device...
de: Bluetooth-Audio
pl: Parowanie urządzenia Bluetooth...

source: Could not pair/connect device with provided MAC.
pl: Nie udało się sparować/połączyć urządzenia z podanym adresem MAC.

source: Pairing command sent.
pl: Polecenie parowania zostało wysłane.

source: Select a Bluetooth device to remove.
pl: Wybierz urządzenie Bluetooth do usunięcia.

source: Removing selected Bluetooth device...
pl: Usuwanie wybranego urządzenia Bluetooth...

source: Could not remove selected Bluetooth device.
pl: Nie udało się usunąć wybranego urządzenia Bluetooth.

source: Selected Bluetooth device removed.
pl: Wybrane urządzenie Bluetooth zostało usunięte.

source: Reloading Bluetooth settings...
de: Audioeinstellungen anwenden
pl: Ponowne wczytywanie ustawień Bluetooth...

source: Bluetooth settings reloaded
de: Benachrichtigungseinstellungen neu geladen
pl: Ustawienia Bluetooth zostały wczytane

source: Applying Bluetooth settings...
de: Audioeinstellungen anwenden
pl: Zastosowywanie ustawień Bluetooth...

source: Bluetooth settings applied
de: Audioeinstellungen angewendet
pl: Ustawienia Bluetooth zostały zastosowane

source: Bluetooth and wireless devices
pl: Bluetooth i urządzenia bezprzewodowe

source: Manage pairing, headphones, controllers, file transfer, Bluetooth profiles and device visibility.
pl: Zarządzaj parowaniem, słuchawkami, kontrolerami, transferem plików, profilami Bluetooth i widocznością urządzenia.

source: Pairing and visibility
pl: Parowanie i widoczność

source: Control Bluetooth radio, discoverability and pairing.
pl: Steruj radiem Bluetooth, wykrywalnością i parowaniem.

source: Refresh
pl: Odśwież

source: Device visibility
pl: Widoczność urządzenia

source: Pair
pl: Paruj

source: Forget selected
de: Kein Monitor ausgewählt
pl: Zapomnij wybrane

source: Device pairing
pl: Parowanie urządzeń

source: Bluetooth profiles
de: Bluetooth-Audio
pl: Profile Bluetooth

source: Configure profiles for headphones and controllers.
pl: Skonfiguruj profile dla słuchawek i kontrolerów.

source: Bluetooth profile
de: Bluetooth
pl: Profil Bluetooth

source: File transfer
de: Dateimanager
pl: Transfer plików

source: Enable Bluetooth file transfer and set default target directory.
pl: Włącz transfer plików przez Bluetooth i ustaw domyślny katalog docelowy.

source: Allow file transfer
pl: Zezwalaj na transfer plików

source: Transfer directory
de: Transparenz
pl: Katalog transferu

source: Apply Bluetooth settings
de: Audioeinstellungen anwenden
pl: Zastosuj ustawienia Bluetooth

source: Performance
pl: Wydajność

source: Balanced
pl: Zrównoważony

source: Power saver
de: Energie
pl: Oszczędzanie energii

source: Suspend
pl: Uśpienie

source: Hibernate
pl: Hibernacja

source: Do nothing
pl: Nie rób nic

source: 1 minute
pl: 1 minuta

source: 2 minutes
pl: 2 minuty

source: 3 minutes
pl: 3 minuty

source: 5 minutes
pl: 5 minut

source: 10 minutes
pl: 10 minut

source: 15 minutes
pl: 15 minut

source: Never
pl: Nigdy

source: Screen turns off
pl: Gdy ekran gaśnie

source: 30 seconds
pl: 30 sekund

source: 30 minutes
pl: 30 minut

source: unknown
pl: nieznany

source: State: %s Charge: %s Estimated time: %s
pl: Stan: %s Poziom: %s Szacowany czas: %s

source: State: %s Charge: %s
pl: Stan: %s Poziom: %s

source: No battery device found for charge limit control.
pl: Nie znaleziono urządzenia baterii do kontroli limitów ładowania.

source: Could not apply battery charge limits on this device.
de: Automatischer Aktualisierungs-Timer konnte auf diesem System nicht aktiviert werden.
pl: Nie udało się zastosować limitów ładowania baterii na tym urządzeniu.

source: Could not apply selected power profile.
de: Lautstärke oder Mikrofonpegel konnte nicht angewendet werden.
pl: Nie udało się zastosować wybranego profilu zasilania.

source: powerprofilesctl not found. Runtime power profile apply is limited.
pl: Nie znaleziono powerprofilesctl. Runtime apply profilu zasilania jest ograniczony.

source: Could not apply some desktop power settings via gsettings.
de: Standardbrowser konnte nicht über xdg-settings gesetzt werden.
pl: Nie udało się zastosować części ustawień zasilania pulpitu przez gsettings.

source: Charge start limit must be lower than charge end limit.
pl: Limit startu ładowania musi być niższy niż limit końca ładowania.

source: Could not persist power environment settings.
de: Aktualisierungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych zasilania.

source: Battery statistics refreshed
de: Monitorliste aktualisiert
pl: Statystyki baterii odświeżone

source: Power settings reloaded
de: Benachrichtigungseinstellungen neu geladen
pl: Ustawienia zasilania przeładowane

source: Charge start limit must be lower than charge end limit.
pl: Limit startu ładowania musi być niższy niż limit końca ładowania.

source: Power settings applied
de: Audioeinstellungen angewendet
pl: Ustawienia zasilania zastosowane

source: Power settings applied (KartON backend mode, gsettings not installed)
pl: Ustawienia zasilania zastosowane (tryb backendu KartON, gsettings nie jest zainstalowane)

source: Power and battery
pl: Zasilanie i bateria

source: Manage performance profile, power saving, suspend and hibernation behavior, charging limits and battery statistics.
pl: Zarządzaj profilem wydajności, oszczędzaniem energii, usypianiem i hibernacją, limitami ładowania oraz statystykami baterii.

source: Performance and saving
pl: Wydajność i oszczędzanie

source: Choose performance profile and enable battery saving features.
pl: Wybierz profil wydajności i włącz funkcje oszczędzania baterii.

source: Performance profile
pl: Profil wydajności

source: Power saving
pl: Oszczędzanie energii

source: Automatic brightness
de: Automatische Aktualisierungen
pl: Jasność automatyczna

source: Sleep and lid
pl: Usypianie i klapa

source: Configure suspend, hibernation and behavior after closing the lid.
pl: Skonfiguruj usypianie, hibernację i zachowanie po zamknięciu klapy.

source: Blank screen
pl: Wygaszanie ekranu

source: Automatic screen lock
pl: Automatyczna blokada ekranu

source: Lock screen after blank for
pl: Zablokuj ekran po zgaśnięciu przez

source: Allow suspend
pl: Zezwalaj na usypianie

source: Allow hibernation
pl: Zezwalaj na hibernację

source: Lid close action
pl: Działanie po zamknięciu klapy

source: Lock screen now
pl: Zablokuj ekran teraz

source: Manual lock
pl: Blokada ręczna

source: Charging limits
pl: Limity ładowania

source: Set battery charging thresholds if hardware/driver supports them.
pl: Ustaw progi ładowania baterii, jeśli sprzęt i sterownik to obsługują.

source: Enable charge limits
pl: Włącz limity ładowania

source: Charge start (%)
pl: Start ładowania (%)

source: Charge end (%)
pl: Koniec ładowania (%)

source: Battery statistics
pl: Statystyki baterii

source: Current battery status and estimated remaining time.
pl: Aktualny stan baterii i szacowany pozostały czas.

source: Refresh battery stats
de: Monitorliste aktualisieren
pl: Odśwież statystyki baterii

source: Statistics update
de: Automatische Aktualisierungen
pl: Aktualizacja statystyk

source: Apply power settings
de: Aktualisierungseinstellungen anwenden
pl: Zastosuj ustawienia zasilania

source: Screen lock triggered
pl: Uruchomiono blokadę ekranu

source: Could not start lock screen (swaylock/karton-settingsd missing).
pl: Nie udało się uruchomić blokady ekranu (brakuje swaylock/karton-settingsd).

source: System default
de: Systemstandard
pl: Domyślna systemowa

source: Wayland session
pl: Sesja Wayland

source: X11 session
pl: Sesja X11

source: Safe session
pl: Sesja awaryjna

source: Could not open profile image picker
de: Aktualisierungen konnten über zypper nicht geprüft werden.
pl: Nie udało się otworzyć wyboru obrazu profilu

source: Choose profile image
de: Von Datenträger wählen
pl: Wybierz obraz profilu

source: No profile image selected
de: Kein Monitor ausgewählt
pl: Nie wybrano obrazu profilu

source: No local users found
pl: Nie znaleziono lokalnych użytkowników

source: Avatar file path does not exist.
pl: Podana ścieżka do awatara nie istnieje.

source: Could not create user avatar directory.
de: Richtlinie für Hinweistöne konnte nicht aktualisiert werden.
pl: Nie udało się utworzyć katalogu awatara użytkownika.

source: Could not copy selected avatar image.
de: Aktualisierungen konnten über pacman nicht geprüft werden.
pl: Nie udało się skopiować wybranego obrazu awatara.

source: Invalid username for new account.
pl: Nieprawidłowa nazwa użytkownika dla nowego konta.

source: User already exists.
pl: Użytkownik już istnieje.

source: Could not create new user account (missing privileges).
pl: Nie udało się utworzyć nowego konta użytkownika (brak uprawnień).

source: Could not set user password (missing privileges).
pl: Nie udało się ustawić hasła użytkownika (brak uprawnień).

source: Could not apply additional user groups (missing privileges).
pl: Nie udało się zastosować dodatkowych grup użytkownika (brak uprawnień).

source: Could not grant administrator rights (missing privileges).
pl: Nie udało się nadać uprawnień administratora (brak uprawnień).

source: Select a user before enabling autologin.
pl: Wybierz użytkownika przed włączeniem autologowania.

source: Could not persist users/session environment settings.
de: Aktualisierungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych użytkowników/sesji.

source: Users list refreshed
de: Monitorliste aktualisiert
pl: Lista użytkowników odświeżona

source: Users settings reloaded
de: Einstellungen für Aktualisierungen und Software neu geladen
pl: Ustawienia użytkowników przeładowane

source: Users and accounts settings applied
de: Einstellungen für Aktualisierungen und Software angewendet
pl: Ustawienia użytkowników i kont zastosowane

source: Manage accounts, passwords, autologin, profile image, user groups, administrator rights and default sessions.
pl: Zarządzaj kontami, hasłami, autologowaniem, obrazem profilu, grupami użytkownika, uprawnieniami administratora i domyślnymi sesjami.

source: Accounts
pl: Konta

source: Select existing users and create new user accounts.
pl: Wybieraj istniejących użytkowników i twórz nowe konta użytkowników.

source: Existing users
pl: Istniejący użytkownicy

source: New account username
pl: Nazwa użytkownika nowego konta

source: newuser
pl: nowyuzytkownik

source: New account full name
pl: Pełna nazwa nowego konta

source: New User
pl: Nowy użytkownik

source: Authentication and sessions
pl: Uwierzytelnianie i sesje

source: Set user password, autologin and default session.
pl: Ustaw hasło użytkownika, autologowanie i domyślną sesję.

source: Leave empty to keep current password
pl: Pozostaw puste, aby zachować bieżące hasło

source: Set password
pl: Ustaw hasło

source: Autologin
de: Automatisch
pl: Autologowanie

source: Default session
de: Standard-Eingang
pl: Domyślna sesja

source: Profile and permissions
pl: Profil i uprawnienia

source: Configure profile image, user groups and administrator rights.
pl: Skonfiguruj obraz profilu, grupy użytkownika i uprawnienia administratora.

source: Profile image
de: Dateimanager
pl: Obraz profilu

source: Additional groups
pl: Dodatkowe grupy

source: Administrator rights
pl: Uprawnienia administratora

source: Apply users settings
de: Aktualisierungseinstellungen anwenden
pl: Zastosuj ustawienia użytkowników

source: Enter password
pl: Wprowadź hasło

source: Apply
pl: Zastosuj

source: Type your administrator password to apply security settings.
pl: Wpisz hasło administratora, aby zastosować ustawienia bezpieczeństwa.

source: Password
pl: Hasło

source: SELinux: unavailable
pl: SELinux: niedostępny

source: SELinux: unknown
pl: SELinux: nieznany

source: AppArmor: unavailable
de: Keine Modi verfügbar
pl: AppArmor: niedostępny

source: AppArmor: enabled
pl: AppArmor: włączony

source: AppArmor: disabled
de: [deaktiviert]
pl: AppArmor: wyłączony

source: Root filesystem encryption: enabled
pl: Szyfrowanie systemu plików root: włączone

source: Root filesystem encryption: not detected
pl: Szyfrowanie systemu plików root: niewykryte

source: Secure Boot: enabled
pl: Secure Boot: włączony

source: Secure Boot: disabled
pl: Secure Boot: wyłączony

source: Secure Boot: unavailable or unknown
pl: Secure Boot: niedostępny lub nieznany

source: Authentication backend unavailable: sudo not found.
pl: Backend uwierzytelniania niedostępny: nie znaleziono sudo.

source: Password is required.
pl: Hasło jest wymagane.

source: Authentication failed: password is required to apply security changes.
pl: Uwierzytelnienie nie powiodło się: do zastosowania zmian bezpieczeństwa wymagane jest hasło.

source: Could not update screen lock policy.
de: Richtlinie für Hinweistöne konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować polityki blokady ekranu.

source: Could not update activity history policy.
de: Richtlinie für Hinweistöne konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować polityki historii aktywności.

source: Could not update location policy.
de: Richtlinie für Hinweistöne konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować polityki lokalizacji.

source: Could not update camera privacy policy.
de: Richtlinie für Hinweistöne konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować polityki prywatności kamery.

source: Could not update microphone privacy policy on this desktop.
de: Zuordnungen für Musikplayer konnten nicht aktualisiert werden.
pl: Nie udało się zaktualizować polityki prywatności mikrofonu w tym środowisku pulpitu.

source: Could not apply firewall state via ufw.
de: Monitoreinstellungen konnten nicht angewendet werden
pl: Nie udało się zastosować stanu firewalla przez ufw.

source: Could not apply firewall state via firewalld.
pl: Nie udało się zastosować stanu firewalla przez firewalld.

source: No supported firewall backend found (ufw/firewalld).
de: Kein unterstütztes Paketmanager-Backend gefunden.
pl: Nie znaleziono obsługiwanego backendu firewalla (ufw/firewalld).

source: Could not switch SELinux enforcement mode.
pl: Nie udało się przełączyć trybu egzekwowania SELinux.

source: Could not switch AppArmor service state.
pl: Nie udało się przełączyć stanu usługi AppArmor.

source: Application isolation tools not found (flatpak/bwrap).
pl: Nie znaleziono narzędzi izolowania aplikacji (flatpak/bwrap).

source: Disk encryption cannot be toggled live from settings.
pl: Szyfrowanie dysku nie może być przełączane na żywo z poziomu ustawień.

source: Secure Boot cannot be changed from userspace. Use firmware setup.
pl: Secure Boot nie może być zmieniony z przestrzeni użytkownika. Użyj ustawień firmware.

source: Could not persist security environment settings.
de: Aktualisierungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych bezpieczeństwa.

source: Security status refreshed
de: Monitorliste aktualisiert
pl: Status bezpieczeństwa odświeżony

source: Security settings reloaded
de: Benachrichtigungseinstellungen neu geladen
pl: Ustawienia bezpieczeństwa zostały wczytane

source: Applying security settings was canceled.
de: Anzeigeeinstellungen werden angewendet...
pl: Stosowanie ustawień bezpieczeństwa zostało anulowane.

source: Password is required.
pl: Hasło jest wymagane.

source: Security and privacy settings applied
de: Anzeigeeinstellungen angewendet
pl: Ustawienia bezpieczeństwa i prywatności zostały zastosowane

source: Protect the session and personal data: lock screen, encryption state, firewall, app permissions, activity history, location, camera, microphone, application isolation and SELinux/AppArmor.
pl: Chroń sesję i dane osobowe: blokada ekranu, stan szyfrowania, firewall, uprawnienia aplikacji, historia aktywności, lokalizacja, kamera, mikrofon, izolowanie aplikacji oraz SELinux/AppArmor.

source: System protection
de: Systemaktualisierungen
pl: Ochrona systemu

source: Configure lock screen, firewall, encryption requirement, Secure Boot expectation and SELinux/AppArmor policy.
pl: Skonfiguruj blokadę ekranu, firewall, wymaganie szyfrowania, oczekiwany stan Secure Boot oraz politykę SELinux/AppArmor.

source: Screen lock
pl: Blokada ekranu

source: Encryption (detected state)
de: Mikrofon erkannt (stummgeschaltet)
pl: Szyfrowanie (stan wykryty)

source: Secure Boot (detected state)
de: Mikrofon erkannt (stummgeschaltet)
pl: Secure Boot (stan wykryty)

source: SELinux/AppArmor hardening
pl: Utwardzanie SELinux/AppArmor

source: Privacy controls
pl: Kontrola prywatności

source: Control app permissions, activity history, location, camera, microphone and application isolation policy.
pl: Steruj uprawnieniami aplikacji, historią aktywności, lokalizacją, kamerą, mikrofonem i polityką izolowania aplikacji.

source: Application permissions
de: Anwendungsprioritäten
pl: Uprawnienia aplikacji

source: Activity history
de: Benachrichtigungsverlauf
pl: Historia aktywności

source: Location
de: Benachrichtigungen
pl: Lokalizacja

source: Camera
pl: Kamera

source: Application isolation
de: Software-Store
pl: Izolowanie aplikacji

source: Security runtime status
pl: Status bezpieczeństwa w czasie działania

source: Live status from the current system. Some options (encryption and Secure Boot) are read-only in userspace.
pl: Status na żywo z bieżącego systemu. Niektóre opcje (szyfrowanie i Secure Boot) są tylko do odczytu w przestrzeni użytkownika.

source: Refresh status
de: Audiogeräte aktualisieren
pl: Odśwież status

source: Status refresh
pl: Odświeżenie statusu

source: Password authentication is required when applying security changes.
pl: Przy stosowaniu zmian bezpieczeństwa wymagane jest uwierzytelnienie hasłem.

source: Apply security settings
de: Audioeinstellungen anwenden
pl: Zastosuj ustawienia bezpieczeństwa

source: Top right
de: Oben rechts
pl: Prawy górny róg

source: Top left
de: Oben links
pl: Lewy górny róg

source: Bottom right
de: Unten rechts
pl: Prawy dół

source: Bottom left
de: Unten links
pl: Lewy dół

source: Low
de: Niedrig
pl: Niski

source: Normal
pl: Normalny

source: High
de: Hoch
pl: Wysoki

source: Urgent
de: Dringend
pl: Pilny

source: Loading notification settings...
de: Benachrichtigungseinstellungen anwenden
pl: Wczytywanie ustawień powiadomień...

source: Could not update Do Not Disturb state in desktop notifications.
de: Nicht-stören-Status in Desktop-Benachrichtigungen konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować stanu trybu nie przeszkadzać w powiadomieniach pulpitu.

source: Could not update notification history visibility.
de: Sichtbarkeit des Benachrichtigungsverlaufs konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować widoczności historii powiadomień.

source: Could not update alert sound policy.
de: Richtlinie für Hinweistöne konnte nicht aktualisiert werden.
pl: Nie udało się zaktualizować polityki dźwięków alertów.

source: Could not persist notifications environment settings.
de: Benachrichtigungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się zapisać ustawień środowiskowych powiadomień.

source: Notification settings reloaded
de: Benachrichtigungseinstellungen neu geladen
pl: Ustawienia powiadomień zostały wczytane

source: Applying notification settings...
de: Benachrichtigungseinstellungen anwenden
pl: Zastosowywanie ustawień powiadomień...

source: Notification settings applied
de: Benachrichtigungseinstellungen angewendet
pl: Ustawienia powiadomień zastosowane

source: Preparing test notification...
de: Update-Benachrichtigungen
pl: Przygotowywanie testowego powiadomienia...

source: Could not send test notification because notify-send is not installed.
de: Benachrichtigungs-Umgebungseinstellungen konnten nicht gespeichert werden.
pl: Nie udało się wysłać testowego powiadomienia, ponieważ notify-send nie jest zainstalowany.

source: Could not send test notification.
de: Richtlinie für Hinweistöne konnte nicht aktualisiert werden.
pl: Nie udało się wysłać testowego powiadomienia.

source: Test notification sent.
de: Update-Benachrichtigungen
pl: Wysłano testowe powiadomienie.
