Repository: mijsys/Karton
Catalog: karton-session/po/*.po
Languages: pl

source: karton-sessiond: missing component %s
pl: karton-sessiond: brakujący komponent %s

source: karton-sessiond: component %s exited with %s, restarting
pl: karton-sessiond: komponent %s zakończył się kodem %s, ponawiam uruchomienie

source: karton-launcher: install fuzzel, wofi, bemenu, zenity or kdialog
pl: karton-launcher: zainstaluj fuzzel, wofi, bemenu, zenity lub kdialog

source: Search apps...
pl: Szukaj aplikacji...

source: karton-notifyd: mako not found, running idle fallback
pl: karton-notifyd: nie znaleziono mako, uruchamiam tryb zapasowy

source: karton-settingsd: no backends found (kanshi/karton-idle), running idle fallback
pl: karton-settingsd: nie znaleziono backendów (kanshi/karton-idle), uruchamiam tryb zapasowy

source: Theme: %s
pl: Motyw: %s

source: Dark
pl: Ciemny

source: Light
pl: Jasny

source: No image loaded
pl: Nie wczytano obrazu

source: Fit to window
pl: Dopasuj do okna

source: (unknown)
pl: (nieznane)

source: Could not open image: %s
pl: Nie można otworzyć obrazu: %s

source: unknown error
pl: nieznany błąd

source: Loaded
pl: Wczytano

source: Open image
pl: Otwórz obraz

source: Open
pl: Otwórz

source: Cancel
pl: Anuluj

source: Karton Images
pl: Karton Obrazy

source: Fit
pl: Dopasuj

source: Theme
pl: Motyw

source: Loaded: %s
pl: Wczytano: %s

source: Paused
pl: Wstrzymano

source: Playing
pl: Odtwarzanie

source: Stopped
pl: Zatrzymano

source: Play/Pause
pl: Odtwórz/Wstrzymaj

source: No media loaded
pl: Nie wczytano mediów

source: Open media
pl: Otwórz media

source: Karton Text - %s
pl: Karton Tekst - %s

source: Karton Text
pl: Karton Tekst

source: New document
pl: Nowy dokument

source: Open failed: %s
pl: Otwarcie nie powiodło się: %s

source: Opened: %s
pl: Otwarto: %s

source: Save failed: %s
pl: Zapis nie powiódł się: %s

source: Saved: %s
pl: Zapisano: %s

source: Open text file
pl: Otwórz plik tekstowy

source: Save text file
pl: Zapisz plik tekstowy

source: Save
pl: Zapisz

source: New
pl: Nowy

source: Save As
pl: Zapisz jako

source: Ready
pl: Gotowe

source: No PDF backend installed (evince/zathura/okular/atril)
pl: Brak zainstalowanego backendu PDF (evince/zathura/okular/atril)

source: Only local files are supported
pl: Obsługiwane są tylko pliki lokalne

source: Could not launch %s: %s
pl: Nie można uruchomić %s: %s

source: Opened with %s: %s
pl: Otwarto przez %s: %s

source: Open PDF
pl: Otwórz PDF

source: Karton PDF launches your preferred PDF backend. Install one of: evince, zathura, okular, atril.
pl: Karton PDF uruchamia preferowany backend PDF. Zainstaluj jeden z: evince, zathura, okular, atril.

source: Could not open PDF: %s
pl: Nie można otworzyć PDF: %s

source: No PDF loaded
pl: Nie wczytano PDF

source: Page %d of %d
pl: Strona %d z %d

source: Open PDF file
pl: Otwórz plik PDF

source: Previous
pl: Poprzednia

source: Next
pl: Następna

source: Open PDF file to start reading.
pl: Otwórz plik PDF, aby rozpocząć czytanie.
