Repository: mijsys/Karton
Catalog: tektura/po/*.po
Languages: ar, el, et, eu, fa, he, hr, id, ka, ms, pa, sk

source: Always on Visible Workspace
ar: أظهر في مساحات العمل دائما
el: Πάντα στην ενεργή επιφάνεια εργασίας
et: Alati nähtav töölaual
eu: Beti ikusgai dagoen lan-eremuan
fa: همیشه در فضای کاری قابل نمایش
he: תמיד בסביבת העבודה הגלויה
hr: Uvijek na vidljivom radnom prostoru
id: Selalu pada Ruang Kerja yang Terlihat
ka: ყოველთვის ხილულია სამუშაო სივრცეში
ms: Sentiasa Kelihatan di Ruang Kerja
pa: ਹਮੇਸ਼ਾਂ ਦਿੱਖ ਵਰਕਸਪੇਸ ਉੱਤੇ
sk: Vždy na viditeľnom pracovnom priestore

source: Go there...
ar: اذهب هناك...
el: Πήγαινε εκεί...
et: Suundu...
eu: Joan hara...
fa: برو اونجا ...
he: מעבר לשם…
hr: Idi tamo …
id: Pergi ke sana...
ka: გადასვლა...
ms: Pergi sana...

source: Terminal
ar: الطرفية
el: Τερματικό
eu: Terminala
fa: پایانه
he: מסוף
ka: ტერმინალი

source: Reconfigure
ar: إعادة تهيئة
el: Επαναρύθμιση
et: Seadista uuesti
eu: Berriz konfiguratu
fa: تنظیم دوباره
he: הגדרה מחדש
hr: Konfiguriraj ponovo
id: Atur Ulang
ka: თავიდან მორგება
ms: Konfigurasi Semula
pa: ਮੁੜ-ਸੰਰਚਨਾ ਕਰੋ
sk: Prekonfigurovať

source: Exit
ar: أخرج
el: Έξοδος
et: Välju
eu: Irten
fa: خروج
he: יציאה
hr: Zatvori
id: Keluar
ka: გასვლა
ms: Keluar
pa: ਬਾਹਰ
sk: Zavrieť

source: Minimize
ar: صغّر
el: Ελαχιστοποίηση
et: Vähenda
eu: Minimizatu
fa: کوچکنمایی
he: מזעור
hr: Smanji prozor
id: Sembunyikan
ka: ჩაკეცვა
ms: Minimumkan
pa: ਘੱਟੋ-ਘੱਟ
sk: Minimalizovať

source: Maximize
ar: كبّر
el: Μεγιστοποίηση
et: Suurenda
eu: Maximizatu
fa: بزرگنمایی
he: הגדלה
hr: Maks. raširi prozor
id: Perluas Jendela
ka: გადიდება
ms: Maksimumkan
pa: ਵੱਧ ਤੋਂ ਵੱਧ
sk: Maximalizovať

source: Fullscreen
ar: ملء الشاشة
el: Πλήρης οθόνη
et: Täisekraanivaade
eu: Pantaila osoa
fa: تمام‌صفحه
he: מסך מלא
hr: Cjeloekranski prikaz
id: Tampil Menyeluruh
ka: მთელ ეკრანზე
ms: Skrin Penuh
pa: ਪੂਰੀ ਸਕਰੀਨ
sk: Na celú obrazovku

source: Roll Up/Down
ar: طي/إلغاء طي
el: Τύλιγμα/Ξετύλιγμα
et: Keri üles/alla
eu: Ibili gora/behera
fa: غلتاندن به بالا/پایین
he: גלגול למעלה/למטה
hr: Pomiči se prema gore/dolje
id: Gulir atas/bawah
ka: ახვევა/ჩამოხვევა
ms: Gulung ke Atas/Bawah
pa: ਉੱਤੇ/ਹੇਠਾਂ ਸਕਰਾਓ
sk: Zrolovať/rozbaliť

source: Decorations
ar: إخف الإطار
el: Διακόσμηση
et: Akende välimus
eu: Apaingarriak
fa: آرایش
he: עיטורים
hr: Grafički elementi
id: Dekorasi
ka: დეკორაციები
ms: Hiasan
pa: ਸਜਾਵਟ
sk: Dekorácie

source: Always on Top
ar: دائمًا في القمة
el: Πάντα στο προσκήνιο
et: Alati kõige peal
eu: Beti gainean
fa: همیشه رو
he: תמיד עליון
hr: Uvijek gore
id: Selalu di Muka
ka: ყოველთვისყველაზეზემოდან
ms: Sentiasa di Atas
pa: ਹਮੇਸ਼ਾਂ ਉੱਤੇ ਰੱਖੋ
sk: Vždy navrchu

source: Workspace
ar: مساحة عمل
el: Επιφάνεια εργασίας
et: Töölaud
eu: Langunea
fa: فضای کار
he: סביבת עבודה
hr: Radni prostor
id: Ruang Kerja
ka: სამუშაო ადგილი
ms: Ruang Kerja
pa: ਵਰਕਸਪੇਸ
sk: Pracovný priestor

source: Close
ar: غلق
el: Κλείσιμο
et: Sulge
eu: Itxi
fa: بستن
he: סגירה
hr: Zatvori
id: Tutup
ka: დახურვა
ms: Tutup
pa: ਬੰਦ ਕਰੋ
sk: Zavrieť
